src/Spectron/Views/TapeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OldBit.Spectron.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
        x:Class="OldBit.Spectron.Views.TapeView"
        x:DataType="viewModels:TapeViewModel"
        Height="450" Width="600"
        WindowStartupLocation="CenterOwner"
        Title="Tape Browser">

    <Design.DataContext>
        <viewModels:TapeViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <DataGrid Margin="20" ItemsSource="{Binding Blocks}"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="True"
                  BorderThickness="2"
                  BorderBrush="{DynamicResource DataGridGridLinesBrush}">

            <DataGrid.Styles>
                <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible" Value="false" />
                </Style>
                <Style Selector="DataGridCell.index">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path Data="M2 2 L10 10 L2 18 Z" IsVisible="{Binding IsSelected}" Fill="{StaticResource ButtonBackground}" Margin="4 0 0 4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Index}" CellStyleClasses="index"/>
                <DataGridTextColumn Header="Tape Block" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Close" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0 0 20 20" Width="100" Click="CancelButton_OnClick"/>
    </Grid>
</Window>
