src/Spectron/Controls/PauseOverlay.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OldBit.Spectron.Controls">

    <Design.PreviewWith>
        <controls:PauseOverlay FontSize="60" />
    </Design.PreviewWith>

    <Style Selector="controls|PauseOverlay">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" Opacity="{Binding Opacity, RelativeSource={RelativeSource AncestorType={x:Type controls:PauseOverlay}}}" >
                    <TextBlock Text="P" x:Name="PART_LetterP" Opacity="1"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:PauseOverlay}}}"
                               FontFamily="{StaticResource SpectrumStrictFont}"
                               Foreground="{StaticResource SpectrumBlack}"
                    />
                    <TextBlock Text="A" x:Name="PART_LetterA" Opacity="1"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:PauseOverlay}}}"
                               FontFamily="{StaticResource SpectrumStrictFont}"
                               Foreground="{StaticResource SpectrumBrightRed}"
                    />
                    <TextBlock Text="U" x:Name="PART_LetterU" Opacity="1"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:PauseOverlay}}}"
                               FontFamily="{StaticResource SpectrumStrictFont}"
                               Foreground="{StaticResource SpectrumBrightGreen}"
                    />
                    <TextBlock Text="S" x:Name="PART_LetterS" Opacity="1"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:PauseOverlay}}}"
                               FontFamily="{StaticResource SpectrumStrictFont}"
                               Foreground="{StaticResource SpectrumBrightYellow}"
                    />
                    <TextBlock Text="E" x:Name="PART_LetterE" Opacity="1"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:PauseOverlay}}}"
                               FontFamily="{StaticResource SpectrumStrictFont}"
                               Foreground="{StaticResource SpectrumBrightMagenta}"
                    />
                    <TextBlock Text="D" x:Name="PART_LetterD" Opacity="1"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:PauseOverlay}}}"
                               FontFamily="{StaticResource SpectrumStrictFont}"
                               Foreground="{StaticResource SpectrumBrightBlue}"
                    />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
