src/Spectral/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:spectral="clr-namespace:OldBit.Spectral"
             Name="Spectral"
             x:Class="OldBit.Spectral.App">

    <Application.DataTemplates>
        <spectral:ViewLocator/>
    </Application.DataTemplates>

    <Application.RequestedThemeVariant>
        <ThemeVariant>Dark</ThemeVariant>
    </Application.RequestedThemeVariant>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About Spectral" />
        </NativeMenu>
    </NativeMenu.Menu>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://OldBit.Spectral/Controls/PausedOverlay.axaml" />
    </Application.Styles>

    <Application.Resources>
        <!-- Spectrum fonts -->
        <FontFamily x:Key="SpectrumStrictFont">/Assets/Fonts/zxSpectrumStrict.ttf#zxSpectrumStrict</FontFamily>
        <FontFamily x:Key="SpectrumExpandedFont">/Assets/Fonts/zxSpectrumExpanded.ttf#zxSpectrumExpanded</FontFamily>

        <!-- Spectrum palette -->
        <SolidColorBrush x:Key="SpectrumBlack" Color="#FF000000"/>
        <SolidColorBrush x:Key="SpectrumBlue" Color="#FF0000D8"/>
        <SolidColorBrush x:Key="SpectrumBrightBlue" Color="#FF0000FF"/>
        <SolidColorBrush x:Key="SpectrumRed" Color="#FFD80000"/>
        <SolidColorBrush x:Key="SpectrumBrightRed" Color="#FFD80000"/>
        <SolidColorBrush x:Key="SpectrumMagenta" Color="#FFD800D8"/>
        <SolidColorBrush x:Key="SpectrumBrightMagenta" Color="#FFD800FF"/>
        <SolidColorBrush x:Key="SpectrumGreen" Color="#FF00D800"/>
        <SolidColorBrush x:Key="SpectrumBrightGreen" Color="#FF00FF00"/>
        <SolidColorBrush x:Key="SpectrumCyan" Color="#FF00D8D8"/>
        <SolidColorBrush x:Key="SpectrumBrightCyan" Color="#FF00FFFF"/>
        <SolidColorBrush x:Key="SpectrumYellow" Color="#FFD8D800"/>
        <SolidColorBrush x:Key="SpectrumBrightYellow" Color="#FFFFFF00"/>
        <SolidColorBrush x:Key="SpectrumWhite" Color="#FFD8D8D8"/>
        <SolidColorBrush x:Key="SpectrumBrightWhite" Color="#FFFFFFFF"/>
    </Application.Resources>
</Application>
