src/Spectral/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OldBit.Spectral.ViewModels"
        xmlns:converters="clr-namespace:OldBit.Spectral.Converters"
        xmlns:models="clr-namespace:OldBit.Spectral.Models"
        xmlns:controls="clr-namespace:OldBit.Spectral.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OldBit.Spectral.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/spectral.ico"
        Title="Spectral - ZX Spectrum Emulator"
        KeyDown="OnKeyDown"
        KeyUp="OnKeyUp">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:SelectedBorderSizeToBooleanConverter x:Key="SelectedBorderSizeToBooleanConverter"/>
    </Window.Resources>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Open..." Gesture="Cmd+O" Command="{Binding OpenFileCommand}"/>
                    <!-- <NativeMenuItem Header="Open Recent"> -->
                    <!--     <NativeMenu NeedsUpdate="OpenRecent_OnNeedsUpdate" /> -->
                    <!-- </NativeMenuItem> -->
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Machine">
                <NativeMenu>
                    <NativeMenuItem Header="Pause" Gesture="F11" Command="{Binding PauseCommand}" ToggleType="CheckBox" IsChecked="{Binding IsPaused}"/>
                    <NativeMenuItem Header="Reset" Command="{Binding ResetCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Border">
                        <NativeMenu>
                            <NativeMenuItem Header="None" ToggleType="CheckBox" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static models:BorderSize.None}" IsChecked="{Binding BorderSize, Converter={StaticResource SelectedBorderSizeToBooleanConverter}, ConverterParameter={x:Static models:BorderSize.None}}"/>
                            <NativeMenuItem Header="Small" ToggleType="CheckBox" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static models:BorderSize.Small}" IsChecked="{Binding BorderSize, Converter={StaticResource SelectedBorderSizeToBooleanConverter}, ConverterParameter={x:Static models:BorderSize.Small}}"/>
                            <NativeMenuItem Header="Medium" ToggleType="CheckBox" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static models:BorderSize.Medium}" IsChecked="{Binding BorderSize, Converter={StaticResource SelectedBorderSizeToBooleanConverter}, ConverterParameter={x:Static models:BorderSize.Medium}}"/>
                            <NativeMenuItem Header="Large" ToggleType="CheckBox" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static models:BorderSize.Large}" IsChecked="{Binding BorderSize, Converter={StaticResource SelectedBorderSizeToBooleanConverter}, ConverterParameter={x:Static models:BorderSize.Large}}"/>
                            <NativeMenuItem Header="Full" ToggleType="CheckBox" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static models:BorderSize.Full}" IsChecked="{Binding BorderSize, Converter={StaticResource SelectedBorderSizeToBooleanConverter}, ConverterParameter={x:Static models:BorderSize.Full}}"/>
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Tape">
                <NativeMenu>
                    <NativeMenuItem Header="Insert..." Gesture="Cmd+T" Command="{Binding TapeMenu.InsertCommand}"/>
                    <NativeMenuItem Header="Play" Command="{Binding TapeMenu.PlayCommand}"/>
                    <NativeMenuItem Header="Stop" Command="{Binding TapeMenu.StopCommand}"/>
                    <NativeMenuItem Header="Rewind" Command="{Binding TapeMenu.RewindCommand}"/>
                    <NativeMenuItem Header="Eject" Command="{Binding TapeMenu.EjectCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Panel>
            <Border Background="Brown" Padding="4">
                <Image x:Name="ScreenImage" Source="{Binding SpectrumScreen}"/>
            </Border>
        </Panel>
        <controls:StatusBar DataContext="{Binding StatusBar}" Grid.Row="1" />
    </Grid>

</Window>